<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<BorderPane minHeight="760.0" prefWidth="1100.0"
            xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.pegasus.controllers.front.FrontLayoutController">
    <stylesheets>
        <URL value="@/css/courses.css" />
    </stylesheets>

    <top>
        <VBox styleClass="pegasus-navbar" BorderPane.alignment="CENTER">
            <HBox spacing="18.0" styleClass="pegasus-navbar-inner">
                <Label text="Pegasus" styleClass="pegasus-logo-text" />
                <Region HBox.hgrow="ALWAYS" />
                <HBox styleClass="nav-center" HBox.hgrow="ALWAYS">
                    <Button text="Home" onAction="#goHome" styleClass="pegasus-nav-button" />
                    <Button text="Gallery" onAction="#goGallery" styleClass="pegasus-nav-button" />
                    <Button fx:id="navCoursesButton" text="Courses" onAction="#showCourses" styleClass="pegasus-nav-button" />
                    <Button text="Events" onAction="#goEvents" styleClass="pegasus-nav-button" />
                    <Button text="Products" onAction="#goProducts" styleClass="pegasus-nav-button" />
                    <Button text="Forum" onAction="#goForum" styleClass="pegasus-nav-button" />
                </HBox>
                <Region HBox.hgrow="ALWAYS" />
                <HBox styleClass="nav-actions">
                    <Button fx:id="navBackofficeButton" managed="false" text="Backoffice" visible="false" onAction="#goBackoffice" styleClass="pegasus-nav-button" />
                    <Button fx:id="navCoursesDashboardButton" managed="false" text="Courses Dashboard" visible="false" onAction="#showCoursesDashboard" styleClass="pegasus-nav-button" />
                    <Button fx:id="navAuthButton" prefHeight="40.0" prefWidth="118.0"
                            text="Login" onAction="#goLogin" styleClass="pegasus-login-button" />
                    <MenuButton fx:id="navAccountMenu" managed="false" mnemonicParsing="false" styleClass="pegasus-account-menu-button" text="👤" visible="false">
                        <items>
                            <MenuItem mnemonicParsing="false" onAction="#goProfile" text="Profile" />
                            <MenuItem mnemonicParsing="false" onAction="#goLogin" text="Log Out" />
                        </items>
                    </MenuButton>
                </HBox>
            </HBox>
        </VBox>
    </top>

    <center>
        <AnchorPane fx:id="contentArea" BorderPane.alignment="CENTER"
                    styleClass="content-surface" />
    </center>
</BorderPane>
