<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="700.0" prefWidth="1100.0"
            xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="tn.esprit.pegasus.controllers.front.FrontLayoutController">

    <children>
        <AnchorPane layoutX="0.0" layoutY="0.0" prefHeight="80.0" prefWidth="1100.0"
                    styleClass="navbar">
            <children>
                <Label layoutX="30.0" layoutY="24.0" text="Pegasus" styleClass="logo-text" />

                <Button layoutX="220.0" layoutY="22.0" prefHeight="35.0" prefWidth="100.0"
                        text="Home" onAction="#showHome" styleClass="nav-button" />
                <Button layoutX="340.0" layoutY="22.0" prefHeight="35.0" prefWidth="100.0"
                        text="Courses" onAction="#showCourses" styleClass="nav-button" />
                <Button layoutX="460.0" layoutY="22.0" prefHeight="35.0" prefWidth="100.0"
                        text="Gallery" onAction="#showGallery" styleClass="nav-button" />
                <Button layoutX="580.0" layoutY="22.0" prefHeight="35.0" prefWidth="160.0"
                        text="Courses Dashboard" onAction="#showCoursesDashboard" styleClass="nav-button" />

                <Button layoutX="920.0" layoutY="20.0" prefHeight="38.0" prefWidth="100.0"
                        text="Login" styleClass="login-button" />
            </children>
        </AnchorPane>

        <AnchorPane fx:id="contentArea" layoutX="0.0" layoutY="80.0"
                    prefHeight="620.0" prefWidth="1100.0"
                    styleClass="content-surface" />
    </children>
</AnchorPane>